# ejb-viewer

./: .gitignore  LICENSE  README.md  package.sh  pom.xml  project-plan.md  start.bat  start.sh
.github/workflows/: maven-publish.yml
docs/: screenshot.txt
src/main/java/com/jbossmanager/: Main.java  MainLauncher.java
src/main/java/com/jbossmanager/controller/: MainController.java
src/main/java/com/jbossmanager/model/: EJBComponent.java  JMSQueue.java  ServerConnection.java
src/main/java/com/jbossmanager/service/: ConnectionService.java  EJBService.java  JMSService.java
src/main/resources/css/: styles.css
src/main/resources/view/: MainView.fxml
src/test/java/com/jbossmanager/model/: EJBComponentTest.java  JMSQueueTest.java  ServerConnectionTest.java
src/test/java/com/jbossmanager/service/: ConnectionServiceTest.java  EJBServiceTest.java  JMSServiceTest.java
